# demo-osgi-webapps

./: pom.xml
camel/: pom.xml
camel/camel-rest/: pom.xml
camel/camel-rest/src/main/java/org/example/camel/rest/: ItemService.java
camel/camel-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf/: pom.xml
cxf/rs/: pom.xml
cxf/rs/rest-service-api/: pom.xml
cxf/rs/rest-service-api/src/main/java/org/example/cxf/rest/api/: ItemService.java
cxf/rs/rest-service-impl/: pom.xml
cxf/rs/rest-service-impl/src/main/java/org/example/cxf/rest/impl/: ItemServiceImpl.java
cxf/rs/rest-service-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
database-service/: pom.xml
database-service/repository-api/: pom.xml
database-service/repository-api/src/main/java/org/example/service/database/api/: ItemRepository.java
database-service/repository-api/src/main/java/org/example/service/database/dto/: Item.java
database-service/repository-impl/: pom.xml
database-service/repository-impl/src/main/java/org/example/service/database/impl/: ItemRepositoryImpl.java
database-service/repository-impl/src/main/java/org/example/service/database/impl/mapper/: ItemMapper.java  ItemMapper.xml
database-service/repository-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
http-whiteboard/: pom.xml
http-whiteboard/http-servlet/: pom.xml
http-whiteboard/http-servlet/src/main/java/org/example/service/whiteboard/: ItemServlet.java  Servlet.java
http-whiteboard/http-servlet/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wab/: pom.xml
wab/wab-servlet/: pom.xml
wab/wab-servlet/src/main/java/org/example/wab/: Servlet.java
wab/wab-servlet/src/main/resources/WEB-INF/: web.xml
